.products{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    justify-items: center;
}

.product{
    width: 350px;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
    align-self: start;
    z-index: 100;
    cursor: pointer;
}
.product:hover{
    transition: all .25s ease-in-out;
    z-index: 250;
    transform: scale(1.04);
}
.thumbnail{
    width: 100%;
    height:200px;
    margin-bottom: 1rem;
}
h3,p{
    margin: 0;
    padding: 0;
}
.desc{
    text-align: center;
    margin-bottom: 1rem;
}
.thumbnail img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.price{
    text-align: center;
    margin: 1.75rem 0;
}

.title{
    font-weight: 900;
}
.button{
    margin-top: 1.75rem;
    border: none;
    padding: 1rem 3.5rem;
    border-radius: 15px;
    background-color: aquamarine;
    font-weight: bold;
    color: darkslateblue;
    cursor: pointer;
}
.button:hover{
    transition: background-color .5s ease-in-out;
    background-color: aqua;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.message{
    padding: 1rem;
    font-weight: 900;
}

@media (min-width: 800px) {
    .products{
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }
}
@media (min-width: 1168px) {
    .products{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
    }
}